[connection]
id=eduroam_1
uuid=cc294802-0428-49ac-9907-8f5ca42168b9
type=wifi
timestamp=1428403466

[wifi]
ssid=eduroam
mode=infrastructure
seen-bssids=88:1D:FC:EB:A7:FF;88:1D:FC:A3:36:EF;88:1D:FC:D6:34:5F;40:F4:EC:B3:EE:CF;FC:5B:39:B0:08:2F;88:1D:FC:D6:0F:5F;88:1D:FC:8D:80:9F;00:1A:A1:77:40:60;F4:4E:05:16:94:6F;FC:5B:39:A1:E1:BF;00:15:62:BB:AC:B0;88:1D:FC:D6:10:EF;00:19:55:9E:7C:B0;F8:C2:88:2A:E4:3F;88:1D:FC:D6:11:0F;00:15:62:BB:9F:30;40:F4:EC:B3:E3:FF;FC:5B:39:88:38:2F;1C:6A:7A:BE:AF:DF;00:13:60:7E:2F:50;F4:4E:05:16:A0:4F;88:1D:FC:8D:80:90;88:1D:FC:A3:36:1F;40:F4:EC:B3:EE:C0;1C:6A:7A:BC:3F:70;00:13:60:7E:31:40;C0:62:6B:29:25:4F;88:1D:FC:91:20:6F;40:F4:EC:B3:EF:1F;F4:4E:05:19:7D:1F;00:15:62:BB:9E:C0;88:1D:FC:D6:12:1F;F4:4E:05:16:94:60;40:F4:EC:B3:E3:F0;00:15:62:BB:A4:50;FC:5B:39:A1:C7:FF;C0:62:6B:29:3D:3F;00:1A:A1:5C:DA:E0;FC:5B:39:B0:14:2F;FC:5B:39:A2:1E:4F;FC:5B:39:B0:12:70;FC:5B:39:A1:C4:4F;88:1D:FC:D6:29:2F;1C:6A:7A:B6:AC:3F;C0:62:6B:29:20:D0;FC:5B:39:A1:D2:0F;00:19:55:9E:2E:60;00:19:55:9E:5C:A0;00:1A:A1:5C:DC:90;00:15:62:BB:A3:80;88:1D:FC:A3:0B:4F;00:13:60:5A:8C:40;FC:5B:39:A1:C4:40;00:13:60:84:8E:C0;00:15:62:BB:A2:20;D0:C2:82:B7:E9:3F;F4:4E:05:16:C4:BF;88:1D:FC:D6:10:7F;
security=802-11-wireless-security

[wifi-security]
key-mgmt=wpa-eap

[ipv4]
method=auto
dns=8.8.4.4;208.67.222.220;
may-fail=false

[ipv6]
method=ignore
ip6-privacy=0

[802-1x]
eap=ttls;
identity=gggonzalez002@ehu.es
ca-cert=/home/gonzalo/.certificado/AddTrustExternalCARoot.cer
phase2-auth=pap
password-flags=1
