[connection]
id=eduroam_2
uuid=ff8120b6-6a45-4f53-a32a-94b76b88bfc0
type=wifi
timestamp=1427455177

[wifi]
ssid=eduroam
mode=infrastructure
seen-bssids=88:1D:FC:D6:12:10;00:23:5E:0B:8F:E0;00:13:60:7E:31:40;00:13:60:C8:EB:50;00:19:55:9E:2E:60;00:19:55:9E:6D:30;FC:5B:39:B0:08:50;00:13:60:5A:8C:40;00:15:62:BB:A4:50;00:1A:A1:5C:E4:60;88:1D:FC:D6:0F:5F;00:19:55:9E:7C:B0;00:0B:85:7D:48:68;88:1D:FC:A3:36:EF;00:0B:85:7D:46:27;C0:62:6B:29:20:D0;FC:5B:39:B0:14:2F;00:1A:A1:77:40:60;40:F4:EC:B3:E3:FF;88:1D:FC:8D:80:9F;00:15:62:BB:AC:B0;88:1D:FC:91:20:6F;00:13:60:C8:EB:30;00:0B:85:7C:A8:27;F4:4E:05:19:7D:1F;88:1D:FC:EB:A7:FF;00:19:55:9E:76:60;88:1D:FC:8D:80:90;F4:4E:05:16:94:6F;00:23:5E:0B:82:E0;00:16:C7:71:B9:50;00:13:60:84:8E:C0;00:13:60:7E:2F:50;F4:4E:05:19:7D:10;00:23:5E:0B:84:90;00:0B:85:7B:39:48;88:1D:FC:AB:12:2F;00:1E:7A:39:85:10;88:1D:FC:E2:4F:EF;00:23:5E:0B:90:00;88:1D:FC:D6:34:5F;00:19:55:9E:5C:A0;88:1D:FC:E2:4F:E0;00:15:62:BB:A0:10;00:15:62:BB:9F:30;10:BD:18:CE:96:EF;10:BD:18:CE:95:8F;00:13:60:C8:EC:60;00:23:5E:0B:89:D0;00:0B:85:7B:13:98;00:1A:A1:5C:DA:E0;FC:5B:39:88:38:2F;40:F4:EC:B3:EE:CF;00:15:62:BB:9E:C0;88:1D:FC:D6:29:2F;D0:C2:82:B7:E9:3F;C0:62:6B:29:3D:3F;00:18:BA:25:67:70;1C:6A:7A:BE:AF:DF;00:1A:A1:5C:DC:90;40:F4:EC:B3:EE:C0;88:1D:FC:A3:36:1F;FC:5B:39:A1:C4:4F;40:F4:EC:B3:EF:1F;00:23:5E:0B:84:E0;88:1D:FC:D6:12:1F;1C:6A:7A:B6:B6:BF;C0:62:6B:29:25:4F;00:13:60:C8:E4:40;00:15:62:BB:A3:80;00:15:62:BB:A2:20;
security=802-11-wireless-security

[wifi-security]
key-mgmt=wpa-eap

[ipv4]
method=auto
dns=8.8.4.4;208.67.222.220;
may-fail=false

[ipv6]
method=ignore
ip6-privacy=0

[802-1x]
eap=peap;
identity=gggonzalez002@ehu.es
ca-cert=/home/gonzalo/.certificado/AddTrustExternalCARoot.cer
phase2-auth=mschapv2
password-flags=1
